# springcloud

./: README.md  mysql-env.groovy  pom.xml  stock-performance-test.jmx  stock.groovy  stock.sql
Admin_Service/: Dockerfile  pom.xml
Admin_Service/src/main/java/com/example/startadmin/: ServletInitializer.java  StartAdminApplication.java
Admin_Service/src/main/java/com/example/startadmin/Controller/: AdminController.java
Admin_Service/src/main/java/com/example/startadmin/Service/: Admin.java  IStock_priceService.java
Admin_Service/src/main/java/com/example/startadmin/config/: CorsConfig.java
Admin_Service/src/main/java/com/example/startadmin/entity/: AdminVO.java  ImportSummary.java  Stock_price.java
Admin_Service/src/main/java/com/example/startadmin/impl/: AdminImpl.java  Stock_priceServiceImpl.java
Admin_Service/src/main/java/com/example/startadmin/repository/: AdminVORepository.java  IStock_priceDao.java
Admin_Service/src/main/java/com/example/startsstock/: ServletInitializer.java
Admin_Service/src/main/resources/: application.properties  application.yml
Company_Service/: Dockerfile  pom.xml
Company_Service/src/main/java/com/example/companyservice/: CompanyServiceApplication.java  WebSecurityConfigurer.java
Company_Service/src/main/resources/: application.yml
Eureka_Server/: Dockerfile  pom.xml
Eureka_Server/src/main/java/springcloud/Eureka_Server/: EurekaServerApplication.java
Eureka_Server/src/main/resources/: application.yml
User_Service/: Dockerfile  pom.xml
User_Service/src/main/java/com/example/startsstock/: StartsstockApplication.java
User_Service/src/main/resources/: application.properties  application.yml
Zuul_Server/: Dockerfile  pom.xml
Zuul_Server/src/main/java/springcloud/zuul_server/: Zuul_ServerApplication.java
Zuul_Server/src/main/java/springcloud/zuul_server/Controller/: ZuulThreeController.java
Zuul_Server/src/main/java/springcloud/zuul_server/Filter/: MyZuulFilter.java
Zuul_Server/src/main/java/springcloud/zuul_server/common/: JwtAuthenticationConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java
Zuul_Server/src/main/resources/: application.yml
src/main/java/com/example/springcloud/: SpringcloudApplication.java
src/test/java/com/example/springcloud/: SpringcloudApplicationTests.java
(+37 files in other folders)
